@light-gray: #f7f9fd;
@mid-gray: #808d99;
@dark: #00252e;
@pink: #ff52bf;
@violet: #9a52ff;


@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

h1,h2,h3,h4,h5 {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: @light-gray;
  font-family: "Open Sans", sans-serif;
  font-size: 1.15rem;
  width: 100%;
  min-height: 100vh;
}
.bg-container {
  position: absolute;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  min-height: 150vh;
  div {
    position: absolute;
    border-radius: 7%;
    overflow: hidden;
    &.colored-bg {
      transform: rotate(55deg);
      height: 100vw;
      width: 80vw;
      background-color: @violet;
      top: -40vw;
      left: 50vw;
      z-index: 3;
      -webkit-animation: teeter 10s infinite linear;
      background-image: linear-gradient(to bottom, @pink, @violet);
      box-shadow: -50px -10px 30px -50px @mid-gray;
    }

    &.white-bg {
      height: 100vw;
      width: 60vw;
      background-color: white;
      transform: rotate(60deg);
      top: 5vw;
      left: 15vw;
      z-index: 2;
      //-webkit-animation: teeter 10s infinite linear;
      box-shadow: 50px 35px 30px -50px @mid-gray;
    }
  }
}
header {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width:1440px;
  margin: auto;
  nav {
    display: flex;
    flex-direction: row;
    height: 150px;
    align-items: center;
    .item {
      width: 50%;
      &.left {
        text-align: left;
        padding-left: 5%;
        img {
          height: 30px;
        }
      }
      &.right {
        text-align: right;
        padding-right: 5%;
        a {
          background-color: white;
          color: black;
          padding: 1em 1.5em;
          height: 30px;
          text-decoration: none;
          text-transform: uppercase;
          box-shadow: 0px 0px 15px -5px @dark;
        }
      }
    }
  }
}
main {
  z-index: 10;
  position: relative;
  width: 100%;
  max-width:1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .hero-img {
      width: 75%;
    }
    .hero-text {
      width: 75%;
      h2 {
        font-size: 1.5rem;
      }
      text-align: center;
      padding: 5rem 0;
      p {
        line-height: 2rem;
        padding-bottom: 1.5rem;
      }
      a {
        background-color: @pink;
        color: white;
        padding: 1em 1.5em;
        height: 30px;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 0px 0px 10px -2px @pink;
      }
    }
  }
}

@-webkit-keyframes teeter {
  0% {
      -webkit-transform: rotate(-45deg);
  }
  33% {
      -webkit-transform: rotate(-47deg);
  }
  66% {
      -webkit-transform: rotate(-43deg);
  }
  100% {
    -webkit-transform: rotate(-45deg);
  }
}
